<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"jost";
        }
    h2{
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
    }

    section{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)
        ),
        url(https://images.unsplash.com/photo-1724271364272-fb23971633f6?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }
    .section2{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)
        ),
        url(https://plus.unsplash.com/premium_photo-1692833836807-7c2ec90aec19?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    .section3{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)
        ),
        url(https://plus.unsplash.com/premium_photo-1669050701946-d34455dce075?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-attachment: fixed;
    }
    .section4{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)
        ),
        url(https://plus.unsplash.com/premium_photo-1676517030798-237e9ef00d15?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-attachment: fixed;
    }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>parallax</h2>
            <p>A Great View</p>
        </div>
    </section>
    
    <section class="section2">
        <div>
            <h2>Breakfast</h2>
            <p>A Great View</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h2>Mountain</h2>
            <p>A Great View</p>

        </div>
    </section>

    <section class="section4">
        <div>
            <h2>subscribe</h2>
            <p>A Great View</p>

        </div>
    </section>
</body>
</html>